# Database settings
DB_HOST=sportzwiki.czlcygqhxc57.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Gaurav1234
DB_NAME=postgres
DB_DIALECT=postgres
DB_POOL_MAX= 5
DB_POOL_MIN= 0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
